# Path to sources
sonar.sources=src
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
sonar.tests=tests
#sonar.test.exclusions=
sonar.test.inclusions=**/test*.py

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
