# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the test
# suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# http://tox.readthedocs.io/en/latest/config.html
#
# To run tox faster, check out Detox
# (https://pypi.python.org/pypi/detox), which runs your tox runs in
# parallel. To use it, "pip install detox" and then run "detox" from
# this directory.
[tox]
envlist =
    py{36,37}
    pypy3.5-6.0.0
    py36-pythran
    codecov

[testenv]
sitepackages = True
deps =
    coverage
    pytest
    pytest-ipynb
    py36-pythran: pythran
whitelist_externals = make
commands =
    make tests_coverage

[testenv:codecov]
passenv = CODECOV_TOKEN
sitepackages = True
deps = codecov
whitelist_externals = make
skip_install = true
commands =
    make report_coverage
    codecov --file .coverage/coverage.xml

[testenv:codecov-travis]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
skip_install = true
commands =
    make report_coverage
    codecov --file .coverage/coverage.xml
