# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the test
# suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# http://tox.readthedocs.io/en/latest/config.html
#
# To run tox faster, check out Detox
# (https://pypi.python.org/pypi/detox), which runs your tox runs in
# parallel. To use it, "pip install detox" and then run "detox" from
# this directory.
[tox]
envlist =
    py{39,py3}
    py{39,py3}-pythran
    py{39,py3}-cython
    py{39,py3}-pythran-cython
    codecov

[testenv]
passenv =
    OMPI_ALLOW_RUN_AS_ROOT
    OMPI_ALLOW_RUN_AS_ROOT_CONFIRM
sitepackages = False
groups =
    base_test
deps =
    pythran: git+https://github.com/serge-sans-paille/pythran#egg=pythran
    cython: cython
allowlist_externals = make
commands =
    pip install -e _transonic_testing/.
    make tests_ipynb
    make tests_coverage
