# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the test
# suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# http://tox.readthedocs.io/en/latest/config.html
#
# To run tox faster, check out Detox
# (https://pypi.python.org/pypi/detox), which runs your tox runs in
# parallel. To use it, "pip install detox" and then run "detox" from
# this directory.
[tox]
envlist =
    py{36,37,38,py3}
    py{36,37,38,py3}-pythran
    py{36,37,38,py3}-cython
    py{36,37,38,py3}-pythran-cython
    codecov

[testenv]
sitepackages = False
deps =
    pytest
    pytest-cov
    coverage[toml]
    nbval
    numpy
    mpi4py
    black
    scipy
    numba
    gast~=0.5.0
    beniget~=0.4.0
    pythran: git+https://github.com/serge-sans-paille/pythran#egg=pythran
    cython: cython
allowlist_externals = make
commands =
    pip install -e lib/.
    make tests_ipynb
    make tests_coverage

[testenv:codecov]
passenv = CODECOV_TOKEN
setenv =
    CI_COMMIT_BRANCH = {env:CI_COMMIT_BRANCH:env:CI_COMMIT_HG_BRANCH}
sitepackages = True
deps =
    codecov
    coverage[toml]
allowlist_externals = make
skip_install = true
commands =
    make report_coverage
    codecov --file .coverage/coverage.xml --commit {env:CI_COMMIT_SHA} \
        --branch {env:CI_COMMIT_BRANCH} --name Heptapod{env:CI_JOB_ID}
