[metadata]
name = package_simple
description = A package using Transonic
long_description = file: README.rst
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7

[options]
python_requires = >= 3.6
setup_requires =
    setuptools
    numpy
    transonic
    pythran
